// Make it responsive using media queries
@media (max-width: 1150px) {
    .pull-left,
    .pull-right {
        display: none;
    }

    .footer-column-wrapper {
        .push(1);
    }
}

@media (max-width: 810px) {
    // ---------------- Main body and sidebar ----------------
    .main,
    .sidebar,
    .main.has-sidebar,
    .triptych {
        .column(22);
        .push(1);
    }

    .sidebar,
    .content {
        .clearfix();
    }

    .info {
        .column(6);
    }
}

@media (max-width: 700px) {
    .info {
        display: none;
    }

    .footer-column {
        width: 100%;
        clear: both;
    }
}

@media (max-width: 380px) {
    .byline-image {
        .push(1);
    }

    .byline-text {
        font-size: 0.9em;
    }
}
