/**
* Anax Flat theme.
*/
@import url(base.less);

/** --------------------------------------------------------------
*  Some colors:
*/
@myDarkGreen: #316E01;
@myGreen: #408A01;
@myBlack: #0D0D0D; //#2A4B8C;
@myTeal: #2E9972;

@myLightGray: #D9D9D9;
@myDarkGray: #b0b0b0; //#c1ccc9;

// Color theme monochromatic colors.
@pinkLight: #c733c9;
@pinkDark: #9b069e;

/** --------------------------------------------------------------
*  Change the variables to style the base theme in base.less.
*/
/** --------------------------------------------------------------
*   Text:
*/
// Header, logo and navbar text.
@LogoTextColor: @pinkLight;
@navbarTextColor:@pinkLight;
// Main text.
@mainParagrafTextColor: @myBlack;
@mainLinkTextColor: @pinkLight;
// breadcrumb text.
@breadcrumbLinkTextColor: @pinkLight;
// Footer text.
@footerHColor: @pinkLight;
@footerTextColor: white;
@footerLinkTextColor: white;
@siteFooterTextColor: white;



/** --------------------------------------------------------------
*   Background colors:
*/
// Navbar
@navbarBGcolor: transparent;
// Main
@bodyBGColor: @myLightGray;
@innerWrapBGColor: white;
// Footer.
@footerBGColor: @myDarkGray;
@siteFooterBGcolor: @myDarkGray;



/** --------------------------------------------------------------
*   Border colors:
*/
// H1 and H2 borders.
@colorH1BorderBottom: @pinkDark;
@colorH2BorderBottom: @pinkDark;
@borderSizeH1: 4px;
@borderSizeH2: 2px;
// Navbar
@navbarBorderTop: @pinkDark;
@navbarHoverTopBorder: @pinkLight;
// Byline.
@bylineBorderColor: @pinkDark;
@bylineBorderSize: 2px;
// Footer
@footerColumnBorder: white;
