/**
* Anax Flat theme.
*/
@import url(base.less);

/** --------------------------------------------------------------
*  Some colors:
*/
@myDarkGreen: #316E01;
@myGreen: #408A01;
@myBlack: #1A1A1A; //#2A4B8C;
@myTeal: #2E9972;
@myWhite: #E6E6E6;

@myLightGray: #D9D9D9;
@myDarkGray: #b0b0b0; //#c1ccc9;

// Complementary colors.
@candyTeal: #00BDBD; //#00f0f0;
@crabRed: #C23000;//#C23000; c73201 //#f53d00;


/** --------------------------------------------------------------
*  Change the variables to style the base theme in base.less.
*/

// Responsive menu color.
@rmButtonColor: @crabRed;

/** --------------------------------------------------------------
*   Text:
*/
// Header, logo and navbar text.
@LogoTextColor: @crabRed;
@navbarTextColor: @crabRed;
// Main text.
@mainTextColor: @crabRed;
@mainParagrafTextColor: @myWhite;
@mainLinkTextColor: @crabRed;
// breadcrumb text.
@breadcrumbLinkTextColor: @crabRed;
// Footer text.
@footerHColor: @crabRed;
@footerTextColor: @myWhite;
@footerLinkTextColor: @candyTeal;
@siteFooterTextColor: @crabRed;



/** --------------------------------------------------------------
*   Background colors:
*/
// Header
@headerBGcolor: #262626;
// Navbar
@navbarBGcolor: @candyTeal;
// Main
@bodyBGColor: @myBlack;
@innerWrapBGColor: #333333;
// Footer.
@footerBGColor: #262626;
@siteFooterBGcolor: @myBlack;



/** --------------------------------------------------------------
*   Border colors:
*/
// H1 and H2 borders.
@colorH1BorderBottom: @candyTeal;
@colorH2BorderBottom: @candyTeal;
@borderSizeH1: 4px;
@borderSizeH2: 2px;
// Navbar
@navbarBorderTop: @crabRed;
@navbarHoverTopBorder: @candyTeal;
// Byline.
@bylineBorderColor: @candyTeal;
@bylineBorderSize: 2px;
// Footer
@footerColumnBorder: @myWhite;
