/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    margin-top: @magic-number*3;
    margin-bottom: 0px;
    padding: @magic-number;
    padding-left: @magic-number *2;
    background-color: @myBlack;
    color: white;
}

.footer ul {
    padding-top: 0px;
    list-style: none;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    height: 264px;
    padding-left: @magic-number;
    padding-right: @magic-number;
}

.footer-column-1 {
    border-right: 1px solid white;
}

.footer-column-1 p {
    margin-bottom: @magic-number / 2;
}

.footer-column-3 {
    border-left: 1px solid white;
}
