.flash-logo {
    width: 1000px;
    height: 200px;
}



.main.has-sidebar {
    float: left;
    margin-left: 12px;
    width: 65%;
}



.sidebar {
    float: left;
    width: 33%;
    margin-bottom: @magic-number * 2;
}
