/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

/*p {
    background: black;
}*/

@media screen and (max-width: 900px) {
    .flash-logo {
        display: none;
    }
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .flash-logo {
        display: none;
    }
    .sidebar {
        width: 100%;
        //display: none;
        clear: both;
        li {
            padding: @magic-number / 4;
        }
    }
}


@media screen and (max-width: 700px) {
    .main {
        padding: @magic-number;
        width: 80%;
    }

    .main.has-sidebar {
        padding: @magic-number;
        width: 80%;
    }
    .flash-logo {
        display: none;
    }
    .footer-column {
        width: 100%;
    }

    .footer-column-1 {
        margin-bottom: @magic-number * 4;
    }

    .footer-column-1,
    .footer-column-2,
    .footer-column-3 {
        border: none;
        display: block;
        list-style: none;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }

     .navbar2 {
         display: none;
     }
 }
