/** --------------------------------------------------------------
*  Main content
*/
body {
    background-color: @bodyBGColor;
}

.inner-wrap {
    background-color: @innerWrapBGColor;
    color: @mainTextColor;
}

.inner-wrap-main p {
    color: @mainParagrafTextColor;
}

.inner-wrap-main a {
    color: @mainLinkTextColor;
}



/** --------------------------------------------------------------
*  Header
*/
// Size of max navbar button
.rm-max .rm-small .rm-button {
    height: 50px;
}

.fa-bars {
    color: @rmButtonColor;
}

.inner-wrap-header {
    background-color: @headerBGcolor;
}

.rm-menu {
    color: white;
}



/** --------------------------------------------------------------
*  Navbar
*/
.rm-desktop li {
    border-top: 4px solid @navbarBorderTop;
    color: @navbarTextColor;

    a {
        background-color: @navbarBGcolor;
        border-top: 4px solid transparent;
    }

    a:hover {
        background-color: @navbarHoverTopBG;
        border-top: 4px solid @navbarHoverTopBorder;
    }
}

.rm-desktop li:hover {
    border-top: 4px solid @navbarHoverTopBorder;
}

.rm-desktop li.selected {
    border-top: 4px solid @navbarHoverTopBorder;

    a {
        background-color: @navbarHoverTopBG;
        border-top: 4px solid @navbarHoverTopBorder;
    }
}

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
}





/** --------------------------------------------------------------
*   Logo and logo images
*/
// Site title
.site-logo-text {
    a {
        text-decoration: none;
        color: @LogoTextColor;
    }
}

.site-logo-text-icon {
    display: none;
}

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}



/** --------------------------------------------------------------
 *  Breadcrumbs
 */
.breadcrumb-list ul {
    list-style: none;
}

.breadcrumb-list li {
    display: inline;
}

.breadcrumb-list li:after {
    content: " »";
}

.inner-wrap-breadcrumb a {
    color: @breadcrumbLinkTextColor;
}



/** --------------------------------------------------------------
 *  Byline
 */
.byline-image {
    border: @bylineBorderSize solid @bylineBorderColor;
}



/** --------------------------------------------------------------
 *  Footer
 */
.inner-wrap-footer {
    background-color: @footerBGColor;
}

.footer ul {
    list-style: none;
}

.footer h4 {
    font-size: 24px;
    color: @footerHColor;
}

.footer a {
    color: @footerLinkTextColor;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    height: 264px;
    padding-left: @magicNumber;
    padding-right: @magicNumber;
    color: @footerTextColor;
}

.site-footer {
    background-color: @siteFooterBGcolor;
    color: @siteFooterTextColor;
}

.footer-column-1 {
    border-right: 1px solid @footerColumnBorder;
}

.footer-column-3 {
    border-left: 1px solid @footerColumnBorder;
}
