/**
* Anax Flat theme.
*/
@import url(dark.less);

@font-face {
    font-family: 'Gloria Hallelujah';
    src: url(font/GloriaHallelujah.ttf);
}

@font-face {
    font-family: 'Neucha';
    src: url(font/Neucha.ttf);
}

/** --------------------------------------------------------------
*   My fonts.
*/
@myHeaderFont: 'Gloria Hallelujah', cursive;
@myTextFont: 'Neucha', cursive;

/** --------------------------------------------------------------
*   Font specifications.
*/

body h1, h2, h3, h4, h5, h6 {
    font-family: @myHeaderFont !important;
}

body h1 {
    font-size: 1.625em;
    line-height: 1.8462;
}

body p, a, li, blockquote, ul, li, a {
    font-family: @myTextFont;
}
